{
  "name": "Smart Answers",
  "website": "https://www.gov.uk/",
  "repository": "https://github.com/alphagov/smart-answers",
  "success_url": "/",
  "env": {
    "GOVUK_APP_DOMAIN": "www.gov.uk",
    "GOVUK_WEBSITE_ROOT": "https://www.gov.uk",
    "PLEK_SERVICE_CONTENT_STORE_URI": "https://www.gov.uk/api" ,
    "RUNNING_ON_HEROKU": "true",
    "BASIC_AUTH_USERNAME": {
      "required": true
    },
    "BASIC_AUTH_PASSWORD": {
      "required": true
    }
  },
  "image": "heroku/ruby",
  "buildpacks": [ { "url": "heroku/ruby" } ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
